# Contributor:
# Maintainer:
pkgname=yubihsm-shell
pkgver=2.5.0
pkgrel=0
pkgdesc="Interact with HSM"
url="https://github.com/Yubico/yubihsm-shell"
arch="all"
license="Apache-2.0"
options="!check" # No test suite
subpackages="$pkgname-doc"
depends=""
makedepends="cmake gengetopt-dev openssl-dev curl-dev pcsc-lite-dev libedit-dev libusb-dev help2man"
source="$pkgname-$pkgver.tar.gz::$url/archive/refs/tags/$pkgver.tar.gz"

build() {
	cmake --install-prefix=/usr . -DCXXFLAGS="-I/usr/include/PCSC"
	make
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="
8907f08b9b3e668f2ad8ec2f5f50d5313b7345c2d42294f8d0a8c5aedafcb3f5ad8129bca7d2b1046004514df5aaa197223b20ef551ed1cd006d49d91d0fae8b  yubihsm-shell-2.5.0.tar.gz
"
